{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CoffeeShopDB;User Id=sa;Password=YourStrongPassword1!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MyUltraSecureSuperJWTKey1234567890!", // Keep this secret in real apps
    "Issuer": "CoffeeShopAPI",
    "Audience": "CoffeeShopUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
